info face="Fixedsys" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="24_0.png"
chars count=102
char id=33   x=496   y=0     width=4     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=140   y=11    width=6     height=3     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=177   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=0     y=0     width=6     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=37   x=51    y=0     width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=185   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=159   y=11    width=2     height=3     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=84    y=0     width=4     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=79    y=0     width=4     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=101   y=11    width=7     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=109   y=11    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=116   y=11    width=3     height=4     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=45   x=175   y=10    width=6     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=162   y=10    width=3     height=2     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=15
char id=47   x=111   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=378   y=0     width=6     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=490   y=0     width=5     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=399   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=406   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=169   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=420   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=434   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=441   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=448   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=245   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=97    y=11    width=3     height=7     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=0     y=14    width=3     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=60   x=469   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=147   y=11    width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=483   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=217   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=160   y=0     width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=224   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=231   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=238   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=427   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=252   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=259   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=266   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=273   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=506   y=0     width=4     height=9     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=74   x=287   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=294   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=301   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=193   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=78   x=209   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=315   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=322   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=60    y=0     width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=336   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=280   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=357   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=476   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=462   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=201   y=0     width=7     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=88   x=455   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=371   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=329   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=46    y=0     width=4     height=12    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=104   y=0     width=6     height=10    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=41    y=0     width=4     height=12    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=133   y=11    width=6     height=3     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=166   y=10    width=8     height=1     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=154   y=11    width=4     height=3     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=76    y=12    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=308   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=83    y=12    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=343   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=90    y=11    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=350   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=118   y=0     width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=364   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=97    y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=106  x=7     y=0     width=5     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=107  x=385   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=392   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=4     y=14    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=110  x=20    y=13    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=27    y=13    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=125   y=0     width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=132   y=0     width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=34    y=13    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=41    y=13    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=413   y=0     width=6     height=9     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=48    y=13    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=55    y=12    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=12    y=14    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=62    y=12    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=89    y=0     width=7     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=69    y=12    width=6     height=7     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=67    y=0     width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=73    y=0     width=5     height=11    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=124   y=11    width=8     height=3     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=161  x=501   y=0     width=4     height=9     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=13    y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=196  x=20    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=27    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=34    y=0     width=6     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=139   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=146   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=153   y=0     width=6     height=10    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=8217 x=120   y=11    width=3     height=4     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
