info face="Fixedsys" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="64_0.png"
chars count=102
char id=33   x=493   y=0     width=16    height=36    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=34   x=301   y=156   width=24    height=12    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=35   x=137   y=49    width=28    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=36   x=0     y=0     width=24    height=52    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=37   x=180   y=0     width=32    height=44    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=38   x=166   y=49    width=28    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=39   x=500   y=78    width=8     height=12    xoffset=12    yoffset=12    xadvance=32    page=0  chnl=15
char id=40   x=297   y=0     width=16    height=44    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=41   x=280   y=0     width=16    height=44    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=42   x=163   y=160   width=28    height=20    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=43   x=192   y=160   width=24    height=20    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=44   x=217   y=156   width=12    height=16    xoffset=12    yoffset=40    xadvance=32    page=0  chnl=15
char id=45   x=414   y=144   width=24    height=4     xoffset=4     yoffset=28    xadvance=32    page=0  chnl=15
char id=46   x=368   y=148   width=12    height=8     xoffset=12    yoffset=40    xadvance=32    page=0  chnl=15
char id=47   x=393   y=0     width=24    height=40    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=48   x=350   y=78    width=24    height=36    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=49   x=250   y=119   width=20    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=50   x=425   y=78    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=51   x=450   y=78    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=52   x=108   y=49    width=28    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=53   x=0     y=131   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=54   x=50    y=127   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=55   x=75    y=123   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=56   x=100   y=123   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=57   x=382   y=41    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=58   x=150   y=160   width=12    height=28    xoffset=12    yoffset=20    xadvance=32    page=0  chnl=15
char id=59   x=305   y=119   width=12    height=36    xoffset=12    yoffset=20    xadvance=32    page=0  chnl=15
char id=60   x=175   y=123   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=61   x=326   y=148   width=24    height=12    xoffset=4     yoffset=24    xadvance=32    page=0  chnl=15
char id=62   x=225   y=119   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=63   x=282   y=45    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=64   x=75    y=49    width=32    height=36    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=65   x=307   y=45    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=66   x=332   y=41    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=67   x=357   y=41    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=68   x=25    y=131   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=69   x=407   y=41    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=70   x=432   y=41    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=71   x=457   y=41    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=72   x=482   y=41    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=73   x=288   y=119   width=16    height=36    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=74   x=25    y=94    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=75   x=50    y=90    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=76   x=75    y=86    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=77   x=195   y=45    width=28    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=78   x=253   y=45    width=28    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=79   x=125   y=86    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=80   x=150   y=86    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=81   x=213   y=0     width=24    height=44    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=82   x=200   y=82    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=83   x=0     y=94    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=84   x=275   y=82    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=85   x=200   y=119   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=86   x=150   y=123   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=87   x=224   y=45    width=28    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=88   x=125   y=123   width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=89   x=325   y=82    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=90   x=175   y=86    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=91   x=163   y=0     width=16    height=48    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=92   x=368   y=0     width=24    height=40    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=93   x=146   y=0     width=16    height=48    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=94   x=276   y=156   width=24    height=12    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=95   x=381   y=144   width=32    height=4     xoffset=0     yoffset=56    xadvance=32    page=0  chnl=15
char id=96   x=351   y=148   width=16    height=12    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=97   x=75    y=160   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=98   x=100   y=86    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=99   x=100   y=160   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=100  x=225   y=82    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=101  x=125   y=160   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=102  x=250   y=82    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=103  x=418   y=0     width=24    height=40    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=104  x=300   y=82    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=105  x=343   y=0     width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=106  x=25    y=0     width=20    height=52    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=107  x=375   y=78    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=108  x=400   y=78    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=109  x=318   y=119   width=28    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=110  x=376   y=115   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=111  x=401   y=115   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=112  x=443   y=0     width=24    height=40    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=113  x=468   y=0     width=24    height=40    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=114  x=426   y=115   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=115  x=451   y=115   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=116  x=475   y=78    width=24    height=36    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=117  x=476   y=115   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=118  x=0     y=168   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=119  x=347   y=119   width=28    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=120  x=25    y=168   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=121  x=314   y=0     width=28    height=40    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=122  x=50    y=164   width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=123  x=238   y=0     width=20    height=44    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=125  x=259   y=0     width=20    height=44    xoffset=8     yoffset=12    xadvance=32    page=0  chnl=15
char id=126  x=243   y=156   width=32    height=12    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=161  x=271   y=119   width=16    height=36    xoffset=8     yoffset=24    xadvance=32    page=0  chnl=15
char id=167  x=46    y=0     width=24    height=48    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=196  x=71    y=0     width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=214  x=96    y=0     width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=220  x=121   y=0     width=24    height=48    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=228  x=0     y=53    width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=246  x=25    y=53    width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=252  x=50    y=49    width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=8217 x=230   y=156   width=12    height=16    xoffset=12    yoffset=12    xadvance=32    page=0  chnl=15
