info face="Fixedsys" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=75 base=60 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="80_0.png"
chars count=102
char id=33   x=487   y=0     width=20    height=45    xoffset=10    yoffset=15    xadvance=40    page=0  chnl=15
char id=34   x=326   y=230   width=30    height=15    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=35   x=294   y=56    width=35    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=36   x=0     y=0     width=30    height=65    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=37   x=223   y=0     width=40    height=55    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=38   x=330   y=56    width=35    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=39   x=409   y=230   width=10    height=15    xoffset=15    yoffset=15    xadvance=40    page=0  chnl=15
char id=40   x=368   y=0     width=20    height=55    xoffset=10    yoffset=15    xadvance=40    page=0  chnl=15
char id=41   x=347   y=0     width=20    height=55    xoffset=10    yoffset=15    xadvance=40    page=0  chnl=15
char id=42   x=155   y=250   width=35    height=25    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=43   x=191   y=250   width=30    height=25    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=44   x=222   y=250   width=15    height=20    xoffset=15    yoffset=50    xadvance=40    page=0  chnl=15
char id=45   x=477   y=225   width=30    height=5     xoffset=5     yoffset=35    xadvance=40    page=0  chnl=15
char id=46   x=420   y=225   width=15    height=10    xoffset=15    yoffset=50    xadvance=40    page=0  chnl=15
char id=47   x=0     y=66    width=30    height=50    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=48   x=186   y=158   width=30    height=45    xoffset=10    yoffset=15    xadvance=40    page=0  chnl=15
char id=49   x=186   y=204   width=25    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=50   x=279   y=148   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=51   x=310   y=148   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=52   x=258   y=56    width=35    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=53   x=372   y=148   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=54   x=434   y=143   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=55   x=465   y=143   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=56   x=0     y=209   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=57   x=93    y=112   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=58   x=496   y=143   width=15    height=35    xoffset=15    yoffset=25    xadvance=40    page=0  chnl=15
char id=59   x=496   y=97    width=15    height=45    xoffset=15    yoffset=25    xadvance=40    page=0  chnl=15
char id=60   x=93    y=204   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=61   x=357   y=230   width=30    height=15    xoffset=5     yoffset=30    xadvance=40    page=0  chnl=15
char id=62   x=155   y=204   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=63   x=474   y=51    width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=64   x=217   y=61    width=40    height=45    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15
char id=65   x=0     y=117   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=66   x=31    y=117   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=67   x=62    y=112   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=68   x=403   y=143   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=69   x=124   y=112   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=70   x=155   y=112   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=71   x=186   y=112   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=72   x=217   y=107   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=73   x=233   y=199   width=20    height=45    xoffset=10    yoffset=15    xadvance=40    page=0  chnl=15
char id=74   x=279   y=102   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=75   x=310   y=102   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=76   x=341   y=102   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=77   x=366   y=56    width=35    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=78   x=438   y=51    width=35    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=79   x=403   y=97    width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=80   x=434   y=97    width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=81   x=264   y=0     width=30    height=55    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=82   x=0     y=163   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=83   x=248   y=107   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=84   x=93    y=158   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=85   x=124   y=204   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=86   x=62    y=204   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=87   x=402   y=51    width=35    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=88   x=31    y=209   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=89   x=155   y=158   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=90   x=465   y=97    width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=91   x=202   y=0     width=20    height=60    xoffset=10    yoffset=15    xadvance=40    page=0  chnl=15
char id=92   x=456   y=0     width=30    height=50    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=93   x=181   y=0     width=20    height=60    xoffset=10    yoffset=15    xadvance=40    page=0  chnl=15
char id=94   x=295   y=230   width=30    height=15    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=95   x=436   y=225   width=40    height=5     xoffset=0     yoffset=70    xadvance=40    page=0  chnl=15
char id=96   x=388   y=230   width=20    height=15    xoffset=10    yoffset=5     xadvance=40    page=0  chnl=15
char id=97   x=62    y=250   width=30    height=35    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=98   x=372   y=102   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=99   x=93    y=250   width=30    height=35    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=100  x=31    y=163   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=101  x=124   y=250   width=30    height=35    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=102  x=62    y=158   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=103  x=31    y=66    width=30    height=50    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=104  x=124   y=158   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=105  x=425   y=0     width=30    height=50    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=106  x=31    y=0     width=25    height=65    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=107  x=217   y=153   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=108  x=248   y=153   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=109  x=254   y=199   width=35    height=35    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=110  x=326   y=194   width=30    height=35    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=111  x=357   y=194   width=30    height=35    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=112  x=62    y=61    width=30    height=50    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=113  x=93    y=61    width=30    height=50    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=114  x=388   y=194   width=30    height=35    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=115  x=419   y=189   width=30    height=35    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=116  x=341   y=148   width=30    height=45    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=117  x=450   y=189   width=30    height=35    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=118  x=481   y=189   width=30    height=35    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=119  x=290   y=194   width=35    height=35    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=120  x=0     y=255   width=30    height=35    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=121  x=389   y=0     width=35    height=50    xoffset=0     yoffset=25    xadvance=40    page=0  chnl=15
char id=122  x=31    y=255   width=30    height=35    xoffset=5     yoffset=25    xadvance=40    page=0  chnl=15
char id=123  x=295   y=0     width=25    height=55    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=125  x=321   y=0     width=25    height=55    xoffset=10    yoffset=15    xadvance=40    page=0  chnl=15
char id=126  x=254   y=235   width=40    height=15    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15
char id=161  x=212   y=204   width=20    height=45    xoffset=10    yoffset=30    xadvance=40    page=0  chnl=15
char id=167  x=57    y=0     width=30    height=60    xoffset=5     yoffset=15    xadvance=40    page=0  chnl=15
char id=196  x=88    y=0     width=30    height=60    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=214  x=119   y=0     width=30    height=60    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=220  x=150   y=0     width=30    height=60    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=228  x=124   y=61    width=30    height=50    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=246  x=155   y=61    width=30    height=50    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=252  x=186   y=61    width=30    height=50    xoffset=5     yoffset=10    xadvance=40    page=0  chnl=15
char id=8217 x=238   y=245   width=15    height=20    xoffset=15    yoffset=15    xadvance=40    page=0  chnl=15
