info face="Courier" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="24_0.png"
chars count=102
char id=33   x=507   y=0     width=1     height=12    xoffset=6     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=358   y=13    width=5     height=5     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=41    y=17    width=9     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=54    y=0     width=7     height=15    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=414   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=472   y=0     width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=364   y=13    width=1     height=5     xoffset=6     yoffset=4     xadvance=12    page=0  chnl=15
char id=40   x=96    y=0     width=3     height=15    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=92    y=0     width=3     height=15    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=340   y=13    width=7     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=43   x=297   y=13    width=9     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=386   y=13    width=2     height=3     xoffset=5     yoffset=14    xadvance=12    page=0  chnl=15
char id=45   x=407   y=13    width=9     height=1     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=392   y=13    width=1     height=2     xoffset=6     yoffset=14    xadvance=12    page=0  chnl=15
char id=47   x=155   y=14    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=147   y=14    width=7     height=12    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=139   y=14    width=7     height=12    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=131   y=14    width=7     height=12    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=115   y=14    width=7     height=12    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=99    y=16    width=7     height=12    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=91    y=16    width=7     height=12    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=83    y=16    width=7     height=12    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=75    y=16    width=7     height=12    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=67    y=16    width=7     height=12    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=123   y=14    width=7     height=12    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=338   y=13    width=1     height=9     xoffset=6     yoffset=7     xadvance=12    page=0  chnl=15
char id=59   x=509   y=0     width=2     height=10    xoffset=5     yoffset=7     xadvance=12    page=0  chnl=15
char id=60   x=332   y=13    width=5     height=9     xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=348   y=13    width=9     height=5     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=326   y=13    width=5     height=9     xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=59    y=16    width=7     height=12    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=100   y=0     width=9     height=14    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=294   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=306   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=483   y=0     width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=330   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=0     y=18    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=450   y=0     width=10    height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=342   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=354   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=51    y=16    width=7     height=12    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=11    y=17    width=9     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=318   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=494   y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=366   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=378   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=390   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=461   y=0     width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=42    y=0     width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=402   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=21    y=17    width=9     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=426   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=282   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=270   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=258   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=246   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=438   y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=31    y=17    width=9     height=12    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=87    y=0     width=4     height=15    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=167   y=14    width=11    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=82    y=0     width=4     height=15    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=376   y=13    width=5     height=3     xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=394   y=13    width=12    height=1     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=96   x=382   y=13    width=3     height=3     xoffset=5     yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=287   y=13    width=9     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=173   y=0     width=9     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=317   y=13    width=8     height=9     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=163   y=0     width=9     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=307   y=13    width=9     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=239   y=0     width=6     height=13    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=143   y=0     width=9     height=13    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=133   y=0     width=9     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=231   y=0     width=7     height=13    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=5     height=17    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=122   y=0     width=10    height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=223   y=0     width=7     height=13    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=179   y=14    width=11    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=227   y=14    width=9     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=237   y=14    width=9     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=193   y=0     width=9     height=13    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=183   y=0     width=9     height=13    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=247   y=13    width=9     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=115  x=257   y=13    width=9     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=107   y=15    width=7     height=12    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=267   y=13    width=9     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=191   y=14    width=11    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=203   y=14    width=11    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=215   y=14    width=11    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=110   y=0     width=11    height=13    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=277   y=13    width=9     height=9     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=76    y=0     width=5     height=15    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=70    y=0     width=5     height=15    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=366   y=13    width=9     height=3     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=161  x=505   y=0     width=1     height=12    xoffset=6     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=62    y=0     width=7     height=15    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=196  x=30    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=18    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=6     y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=203   y=0     width=9     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=213   y=0     width=9     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=153   y=0     width=9     height=13    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=8217 x=389   y=13    width=2     height=3     xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
