info face="Courier" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="32_0.png"
chars count=102
char id=33   x=507   y=0     width=2     height=20    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=34   x=315   y=42    width=8     height=8     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=35   x=385   y=0     width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=114   y=0     width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=402   y=0     width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=419   y=0     width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=324   y=42    width=2     height=8     xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=40   x=93    y=0     width=6     height=26    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=41   x=86    y=0     width=6     height=26    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=42   x=285   y=42    width=14    height=10    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=250   y=42    width=14    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=355   y=42    width=8     height=6     xoffset=6     yoffset=22    xadvance=18    page=0  chnl=15
char id=45   x=402   y=42    width=12    height=2     xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=46   x=373   y=42    width=4     height=4     xoffset=8     yoffset=22    xadvance=18    page=0  chnl=15
char id=47   x=22    y=48    width=16    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=48   x=339   y=21    width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=443   y=21    width=10    height=20    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=430   y=21    width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=417   y=21    width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=404   y=21    width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=378   y=21    width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=326   y=21    width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=300   y=21    width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=313   y=21    width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=352   y=21    width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=280   y=42    width=4     height=14    xoffset=8     yoffset=12    xadvance=18    page=0  chnl=15
char id=59   x=502   y=21    width=8     height=16    xoffset=6     yoffset=12    xadvance=18    page=0  chnl=15
char id=60   x=11    y=48    width=10    height=18    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=342   y=42    width=12    height=6     xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=0     y=48    width=10    height=18    xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=391   y=21    width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=144   y=0     width=16    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=309   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=90    y=27    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=30    y=27    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=45    y=27    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=60    y=27    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=75    y=27    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=453   y=0     width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=290   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=465   y=21    width=10    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=436   y=0     width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=487   y=0     width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=105   y=27    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=271   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=252   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=120   y=25    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=135   y=25    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=129   y=0     width=14    height=24    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=470   y=0     width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=15    y=27    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=214   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=195   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=176   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=366   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=347   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=328   y=0     width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=0     y=27    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=107   y=0     width=6     height=26    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=39    y=48    width=16    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=93   x=100   y=0     width=6     height=26    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=300   y=42    width=14    height=8     xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=383   y=42    width=18    height=2     xoffset=0     yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=378   y=42    width=4     height=4     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=220   y=42    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=240   y=21    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=235   y=42    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=100  x=225   y=21    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=265   y=42    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=365   y=21    width=12    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=210   y=21    width=14    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=195   y=21    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=476   y=21    width=10    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=64    y=0     width=10    height=26    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=150   y=23    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=454   y=21    width=10    height=20    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=75    y=48    width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=160   y=44    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=175   y=44    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=165   y=23    width=14    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=180   y=21    width=14    height=20    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=113   y=48    width=16    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=115  x=190   y=42    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=487   y=21    width=14    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=117  x=205   y=42    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=56    y=48    width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=94    y=48    width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=145   y=46    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=233   y=0     width=18    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=130   y=46    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=123  x=75    y=0     width=10    height=26    xoffset=4     yoffset=6     xadvance=18    page=0  chnl=15
char id=125  x=53    y=0     width=10    height=26    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=126  x=327   y=42    width=14    height=6     xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=161  x=504   y=0     width=2     height=20    xoffset=8     yoffset=6     xadvance=18    page=0  chnl=15
char id=167  x=161   y=0     width=14    height=22    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=196  x=0     y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=38    y=0     width=14    height=26    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=19    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=228  x=255   y=21    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=270   y=21    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=285   y=21    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=8217 x=364   y=42    width=8     height=6     xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
