info face="Courier" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="48_0.png"
chars count=102
char id=33   x=437   y=62    width=3     height=30    xoffset=12    yoffset=9     xadvance=27    page=0  chnl=15
char id=34   x=430   y=93    width=12    height=12    xoffset=9     yoffset=9     xadvance=27    page=0  chnl=15
char id=35   x=56    y=40    width=24    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=36   x=166   y=0     width=21    height=36    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=37   x=81    y=40    width=24    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=38   x=106   y=40    width=24    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=39   x=508   y=62    width=3     height=12    xoffset=12    yoffset=9     xadvance=27    page=0  chnl=15
char id=40   x=136   y=0     width=9     height=39    xoffset=12    yoffset=9     xadvance=27    page=0  chnl=15
char id=41   x=126   y=0     width=9     height=39    xoffset=9     yoffset=9     xadvance=27    page=0  chnl=15
char id=42   x=386   y=93    width=21    height=15    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=43   x=335   y=93    width=21    height=21    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=44   x=484   y=90    width=12    height=9     xoffset=9     yoffset=33    xadvance=27    page=0  chnl=15
char id=45   x=42    y=127   width=18    height=3     xoffset=6     yoffset=24    xadvance=27    page=0  chnl=15
char id=46   x=0     y=127   width=6     height=6     xoffset=12    yoffset=33    xadvance=27    page=0  chnl=15
char id=47   x=0     y=102   width=24    height=24    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=48   x=233   y=65    width=18    height=30    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=49   x=495   y=31    width=15    height=30    xoffset=9     yoffset=9     xadvance=27    page=0  chnl=15
char id=50   x=366   y=62    width=18    height=30    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=51   x=347   y=62    width=18    height=30    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=52   x=328   y=62    width=18    height=30    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=53   x=290   y=62    width=18    height=30    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=54   x=214   y=68    width=18    height=30    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=55   x=176   y=71    width=18    height=30    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=56   x=195   y=68    width=18    height=30    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=57   x=252   y=65    width=18    height=30    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=58   x=379   y=93    width=6     height=21    xoffset=12    yoffset=18    xadvance=27    page=0  chnl=15
char id=59   x=495   y=62    width=12    height=24    xoffset=9     yoffset=18    xadvance=27    page=0  chnl=15
char id=60   x=479   y=62    width=15    height=27    xoffset=6     yoffset=12    xadvance=27    page=0  chnl=15
char id=61   x=465   y=90    width=18    height=9     xoffset=6     yoffset=21    xadvance=27    page=0  chnl=15
char id=62   x=463   y=62    width=15    height=27    xoffset=6     yoffset=12    xadvance=27    page=0  chnl=15
char id=63   x=309   y=62    width=18    height=30    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=64   x=210   y=0     width=24    height=33    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=65   x=453   y=0     width=27    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=363   y=31    width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=275   y=31    width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=297   y=31    width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=69   x=319   y=31    width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=70   x=341   y=31    width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=71   x=156   y=40    width=24    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=72   x=425   y=0     width=27    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=73   x=401   y=62    width=15    height=30    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=74   x=131   y=40    width=24    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=75   x=206   y=37    width=24    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=385   y=31    width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=77   x=397   y=0     width=27    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=78   x=369   y=0     width=27    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=79   x=407   y=31    width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=429   y=31    width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=81   x=188   y=0     width=21    height=36    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=82   x=181   y=37    width=24    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=253   y=34    width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=84   x=313   y=0     width=27    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=85   x=285   y=0     width=27    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=86   x=257   y=0     width=27    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=87   x=28    y=40    width=27    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=88   x=0     y=40    width=27    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=481   y=0     width=27    height=30    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=90   x=231   y=34    width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=91   x=156   y=0     width=9     height=39    xoffset=12    yoffset=9     xadvance=27    page=0  chnl=15
char id=92   x=25    y=102   width=24    height=24    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=93   x=146   y=0     width=9     height=39    xoffset=9     yoffset=9     xadvance=27    page=0  chnl=15
char id=94   x=408   y=93    width=21    height=12    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=95   x=14    y=127   width=27    height=3     xoffset=0     yoffset=42    xadvance=27    page=0  chnl=15
char id=96   x=7     y=127   width=6     height=6     xoffset=9     yoffset=9     xadvance=27    page=0  chnl=15
char id=97   x=291   y=93    width=21    height=21    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=98   x=88    y=71    width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=99   x=313   y=93    width=21    height=21    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=100  x=66    y=71    width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=101  x=357   y=93    width=21    height=21    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=102  x=271   y=65    width=18    height=30    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=103  x=44    y=71    width=21    height=30    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=104  x=22    y=71    width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=105  x=417   y=62    width=15    height=30    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=106  x=94    y=0     width=15    height=39    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=107  x=451   y=31    width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=108  x=385   y=62    width=15    height=30    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=109  x=78    y=102   width=27    height=21    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=110  x=203   y=99    width=21    height=21    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=111  x=225   y=99    width=21    height=21    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=112  x=473   y=31    width=21    height=30    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=113  x=0     y=71    width=21    height=30    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=114  x=134   y=102   width=24    height=21    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=115  x=247   y=96    width=21    height=21    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=116  x=441   y=62    width=21    height=27    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=117  x=269   y=96    width=21    height=21    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=118  x=50    y=102   width=27    height=21    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=119  x=106   y=102   width=27    height=21    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=120  x=181   y=102   width=21    height=21    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=121  x=341   y=0     width=27    height=30    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=122  x=159   y=102   width=21    height=21    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=123  x=110   y=0     width=15    height=39    xoffset=6     yoffset=9     xadvance=27    page=0  chnl=15
char id=125  x=78    y=0     width=15    height=39    xoffset=9     yoffset=9     xadvance=27    page=0  chnl=15
char id=126  x=443   y=90    width=21    height=9     xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=161  x=433   y=62    width=3     height=30    xoffset=12    yoffset=9     xadvance=27    page=0  chnl=15
char id=167  x=235   y=0     width=21    height=33    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=196  x=0     y=0     width=27    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=214  x=56    y=0     width=21    height=39    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=220  x=28    y=0     width=27    height=39    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=228  x=110   y=71    width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=246  x=132   y=71    width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=252  x=154   y=71    width=21    height=30    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=8217 x=497   y=87    width=12    height=9     xoffset=9     yoffset=9     xadvance=27    page=0  chnl=15
