info face="Courier" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="64_0.png"
chars count=102
char id=33   x=498   y=82    width=4     height=40    xoffset=16    yoffset=12    xadvance=36    page=0  chnl=15
char id=34   x=484   y=156   width=16    height=16    xoffset=12    yoffset=12    xadvance=36    page=0  chnl=15
char id=35   x=259   y=49    width=32    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=36   x=218   y=0     width=28    height=48    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=37   x=292   y=45    width=32    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=38   x=325   y=45    width=32    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=39   x=504   y=111   width=4     height=16    xoffset=16    yoffset=12    xadvance=36    page=0  chnl=15
char id=40   x=179   y=0     width=12    height=52    xoffset=16    yoffset=12    xadvance=36    page=0  chnl=15
char id=41   x=166   y=0     width=12    height=52    xoffset=12    yoffset=12    xadvance=36    page=0  chnl=15
char id=42   x=0     y=209   width=28    height=20    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=43   x=426   y=160   width=28    height=28    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=44   x=112   y=205   width=16    height=12    xoffset=12    yoffset=44    xadvance=36    page=0  chnl=15
char id=45   x=192   y=205   width=24    height=4     xoffset=8     yoffset=32    xadvance=36    page=0  chnl=15
char id=46   x=501   y=156   width=8     height=8     xoffset=16    yoffset=44    xadvance=36    page=0  chnl=15
char id=47   x=471   y=123   width=32    height=32    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=48   x=137   y=135   width=24    height=40    xoffset=8     yoffset=12    xadvance=36    page=0  chnl=15
char id=49   x=490   y=41    width=20    height=40    xoffset=12    yoffset=12    xadvance=36    page=0  chnl=15
char id=50   x=312   y=131   width=24    height=40    xoffset=8     yoffset=12    xadvance=36    page=0  chnl=15
char id=51   x=287   y=131   width=24    height=40    xoffset=8     yoffset=12    xadvance=36    page=0  chnl=15
char id=52   x=262   y=131   width=24    height=40    xoffset=8     yoffset=12    xadvance=36    page=0  chnl=15
char id=53   x=212   y=135   width=24    height=40    xoffset=8     yoffset=12    xadvance=36    page=0  chnl=15
char id=54   x=112   y=135   width=24    height=40    xoffset=8     yoffset=12    xadvance=36    page=0  chnl=15
char id=55   x=486   y=0     width=24    height=40    xoffset=8     yoffset=12    xadvance=36    page=0  chnl=15
char id=56   x=87    y=135   width=24    height=40    xoffset=8     yoffset=12    xadvance=36    page=0  chnl=15
char id=57   x=162   y=135   width=24    height=40    xoffset=8     yoffset=12    xadvance=36    page=0  chnl=15
char id=58   x=503   y=82    width=8     height=28    xoffset=16    yoffset=24    xadvance=36    page=0  chnl=15
char id=59   x=33    y=176   width=16    height=32    xoffset=12    yoffset=24    xadvance=36    page=0  chnl=15
char id=60   x=450   y=123   width=20    height=36    xoffset=8     yoffset=16    xadvance=36    page=0  chnl=15
char id=61   x=87    y=205   width=24    height=12    xoffset=8     yoffset=28    xadvance=36    page=0  chnl=15
char id=62   x=429   y=123   width=20    height=36    xoffset=8     yoffset=16    xadvance=36    page=0  chnl=15
char id=63   x=237   y=131   width=24    height=40    xoffset=8     yoffset=12    xadvance=36    page=0  chnl=15
char id=64   x=276   y=0     width=32    height=44    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=65   x=111   y=53    width=36    height=40    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=66   x=174   y=94    width=28    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=67   x=58    y=94    width=28    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=68   x=87    y=94    width=28    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=69   x=116   y=94    width=28    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=70   x=145   y=94    width=28    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=71   x=391   y=41    width=32    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=72   x=74    y=53    width=36    height=40    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=73   x=358   y=127   width=20    height=40    xoffset=8     yoffset=12    xadvance=36    page=0  chnl=15
char id=74   x=358   y=41    width=32    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=75   x=457   y=41    width=32    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=76   x=203   y=94    width=28    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=77   x=37    y=53    width=36    height=40    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=78   x=0     y=53    width=36    height=40    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=79   x=232   y=90    width=28    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=80   x=261   y=90    width=28    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=81   x=247   y=0     width=28    height=48    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=82   x=424   y=41    width=32    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=83   x=29    y=94    width=28    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=84   x=412   y=0     width=36    height=40    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=85   x=375   y=0     width=36    height=40    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=86   x=338   y=0     width=36    height=40    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=87   x=222   y=49    width=36    height=40    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=88   x=185   y=53    width=36    height=40    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=89   x=148   y=53    width=36    height=40    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=90   x=0     y=94    width=28    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=91   x=205   y=0     width=12    height=52    xoffset=16    yoffset=12    xadvance=36    page=0  chnl=15
char id=92   x=0     y=176   width=32    height=32    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=93   x=192   y=0     width=12    height=52    xoffset=12    yoffset=12    xadvance=36    page=0  chnl=15
char id=94   x=29    y=209   width=28    height=16    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=95   x=155   y=205   width=36    height=4     xoffset=0     yoffset=56    xadvance=36    page=0  chnl=15
char id=96   x=146   y=205   width=8     height=8     xoffset=12    yoffset=12    xadvance=36    page=0  chnl=15
char id=97   x=368   y=168   width=28    height=28    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=98   x=464   y=82    width=28    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=99   x=397   y=164   width=28    height=28    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=100  x=435   y=82    width=28    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=101  x=455   y=160   width=28    height=28    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=102  x=187   y=135   width=24    height=40    xoffset=8     yoffset=12    xadvance=36    page=0  chnl=15
char id=103  x=406   y=82    width=28    height=40    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=104  x=377   y=82    width=28    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=105  x=379   y=123   width=20    height=40    xoffset=8     yoffset=12    xadvance=36    page=0  chnl=15
char id=106  x=124   y=0     width=20    height=52    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=107  x=290   y=90    width=28    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=108  x=337   y=127   width=20    height=40    xoffset=8     yoffset=12    xadvance=36    page=0  chnl=15
char id=109  x=87    y=176   width=36    height=28    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=110  x=252   y=172   width=28    height=28    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=111  x=281   y=172   width=28    height=28    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=112  x=319   y=86    width=28    height=40    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=113  x=348   y=86    width=28    height=40    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=114  x=161   y=176   width=32    height=28    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=115  x=310   y=172   width=28    height=28    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=116  x=400   y=123   width=28    height=36    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=117  x=339   y=168   width=28    height=28    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=118  x=50    y=176   width=36    height=28    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=119  x=124   y=176   width=36    height=28    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=120  x=223   y=176   width=28    height=28    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=121  x=449   y=0     width=36    height=40    xoffset=0     yoffset=24    xadvance=36    page=0  chnl=15
char id=122  x=194   y=176   width=28    height=28    xoffset=4     yoffset=24    xadvance=36    page=0  chnl=15
char id=123  x=145   y=0     width=20    height=52    xoffset=8     yoffset=12    xadvance=36    page=0  chnl=15
char id=125  x=103   y=0     width=20    height=52    xoffset=12    yoffset=12    xadvance=36    page=0  chnl=15
char id=126  x=58    y=205   width=28    height=12    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=161  x=493   y=82    width=4     height=40    xoffset=16    yoffset=12    xadvance=36    page=0  chnl=15
char id=167  x=309   y=0     width=28    height=44    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=196  x=0     y=0     width=36    height=52    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=214  x=74    y=0     width=28    height=52    xoffset=4     yoffset=0     xadvance=36    page=0  chnl=15
char id=220  x=37    y=0     width=36    height=52    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=228  x=0     y=135   width=28    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=246  x=29    y=135   width=28    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=252  x=58    y=135   width=28    height=40    xoffset=4     yoffset=12    xadvance=36    page=0  chnl=15
char id=8217 x=129   y=205   width=16    height=12    xoffset=12    yoffset=12    xadvance=36    page=0  chnl=15
