info face="Courier" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="80_0.png"
chars count=102
char id=33   x=500   y=102   width=4     height=48    xoffset=24    yoffset=16    xadvance=48    page=0  chnl=15
char id=34   x=145   y=302   width=20    height=20    xoffset=16    yoffset=16    xadvance=48    page=0  chnl=15
char id=35   x=37    y=220   width=36    height=48    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=36   x=201   y=0     width=28    height=60    xoffset=12    yoffset=12    xadvance=48    page=0  chnl=15
char id=37   x=45    y=167   width=44    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=38   x=262   y=163   width=40    height=48    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=39   x=166   y=302   width=4     height=20    xoffset=24    yoffset=16    xadvance=48    page=0  chnl=15
char id=40   x=348   y=0     width=12    height=60    xoffset=20    yoffset=16    xadvance=48    page=0  chnl=15
char id=41   x=335   y=0     width=12    height=60    xoffset=20    yoffset=16    xadvance=48    page=0  chnl=15
char id=42   x=79    y=306   width=28    height=24    xoffset=12    yoffset=16    xadvance=48    page=0  chnl=15
char id=43   x=439   y=257   width=36    height=36    xoffset=8     yoffset=24    xadvance=48    page=0  chnl=15
char id=44   x=242   y=302   width=8     height=12    xoffset=20    yoffset=56    xadvance=48    page=0  chnl=15
char id=45   x=426   y=204   width=36    height=4     xoffset=8     yoffset=44    xadvance=48    page=0  chnl=15
char id=46   x=467   y=245   width=4     height=8     xoffset=24    yoffset=56    xadvance=48    page=0  chnl=15
char id=47   x=422   y=212   width=44    height=44    xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=48   x=393   y=212   width=28    height=48    xoffset=12    yoffset=16    xadvance=48    page=0  chnl=15
char id=49   x=364   y=212   width=28    height=48    xoffset=12    yoffset=16    xadvance=48    page=0  chnl=15
char id=50   x=335   y=212   width=28    height=48    xoffset=12    yoffset=16    xadvance=48    page=0  chnl=15
char id=51   x=277   y=212   width=28    height=48    xoffset=12    yoffset=16    xadvance=48    page=0  chnl=15
char id=52   x=219   y=216   width=28    height=48    xoffset=12    yoffset=16    xadvance=48    page=0  chnl=15
char id=53   x=190   y=216   width=28    height=48    xoffset=12    yoffset=16    xadvance=48    page=0  chnl=15
char id=54   x=161   y=216   width=28    height=48    xoffset=12    yoffset=16    xadvance=48    page=0  chnl=15
char id=55   x=132   y=216   width=28    height=48    xoffset=12    yoffset=16    xadvance=48    page=0  chnl=15
char id=56   x=103   y=216   width=28    height=48    xoffset=12    yoffset=16    xadvance=48    page=0  chnl=15
char id=57   x=306   y=212   width=28    height=48    xoffset=12    yoffset=16    xadvance=48    page=0  chnl=15
char id=58   x=505   y=102   width=4     height=36    xoffset=24    yoffset=28    xadvance=48    page=0  chnl=15
char id=59   x=500   y=151   width=8     height=40    xoffset=20    yoffset=28    xadvance=48    page=0  chnl=15
char id=60   x=58    y=306   width=20    height=36    xoffset=16    yoffset=24    xadvance=48    page=0  chnl=15
char id=61   x=108   y=302   width=36    height=20    xoffset=8     yoffset=32    xadvance=48    page=0  chnl=15
char id=62   x=37    y=306   width=20    height=36    xoffset=16    yoffset=24    xadvance=48    page=0  chnl=15
char id=63   x=74    y=216   width=28    height=48    xoffset=12    yoffset=16    xadvance=48    page=0  chnl=15
char id=64   x=361   y=0     width=36    height=56    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=65   x=90    y=118   width=44    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=66   x=135   y=118   width=44    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=67   x=303   y=163   width=40    height=48    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=68   x=225   y=114   width=44    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=69   x=385   y=163   width=40    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=70   x=180   y=167   width=40    height=48    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=71   x=270   y=114   width=44    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=72   x=315   y=114   width=44    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=73   x=481   y=53    width=28    height=48    xoffset=12    yoffset=16    xadvance=48    page=0  chnl=15
char id=74   x=426   y=155   width=36    height=48    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=75   x=180   y=118   width=44    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=76   x=344   y=163   width=40    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=77   x=360   y=114   width=44    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=78   x=405   y=106   width=44    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=79   x=450   y=102   width=44    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=80   x=221   y=167   width=40    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=81   x=156   y=0     width=44    height=60    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=82   x=0     y=171   width=44    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=83   x=463   y=151   width=36    height=48    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=84   x=90    y=167   width=44    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=85   x=45    y=118   width=44    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=86   x=0     y=122   width=44    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=87   x=436   y=53    width=44    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=88   x=391   y=57    width=44    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=89   x=135   y=167   width=44    height=48    xoffset=4     yoffset=16    xadvance=48    page=0  chnl=15
char id=90   x=0     y=220   width=36    height=48    xoffset=8     yoffset=16    xadvance=48    page=0  chnl=15
char id=91   x=318   y=0     width=16    height=60    xoffset=20    yoffset=16    xadvance=48    page=0  chnl=15
char id=92   x=467   y=200   width=44    height=44    xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=93   x=301   y=0     width=16    height=60    xoffset=16    yoffset=16    xadvance=48    page=0  chnl=15
char id=94   x=208   y=302   width=20    height=12    xoffset=16    yoffset=12    xadvance=48    page=0  chnl=15
char id=95   x=260   y=302   width=48    height=4     xoffset=0     yoffset=68    xadvance=48    page=0  chnl=15
char id=96   x=229   y=302   width=12    height=12    xoffset=20    yoffset=12    xadvance=48    page=0  chnl=15
char id=97   x=402   y=261   width=36    height=36    xoffset=8     yoffset=28    xadvance=48    page=0  chnl=15
char id=98   x=148   y=65    width=36    height=52    xoffset=8     yoffset=12    xadvance=48    page=0  chnl=15
char id=99   x=476   y=245   width=32    height=36    xoffset=12    yoffset=28    xadvance=48    page=0  chnl=15
char id=100  x=111   y=65    width=36    height=52    xoffset=8     yoffset=12    xadvance=48    page=0  chnl=15
char id=101  x=0     y=306   width=36    height=36    xoffset=8     yoffset=28    xadvance=48    page=0  chnl=15
char id=102  x=484   y=0     width=24    height=52    xoffset=16    yoffset=12    xadvance=48    page=0  chnl=15
char id=103  x=37    y=65    width=36    height=52    xoffset=8     yoffset=28    xadvance=48    page=0  chnl=15
char id=104  x=0     y=69    width=36    height=52    xoffset=8     yoffset=12    xadvance=48    page=0  chnl=15
char id=105  x=362   y=57    width=28    height=52    xoffset=12    yoffset=12    xadvance=48    page=0  chnl=15
char id=106  x=0     y=0     width=20    height=68    xoffset=12    yoffset=12    xadvance=48    page=0  chnl=15
char id=107  x=443   y=0     width=40    height=52    xoffset=8     yoffset=12    xadvance=48    page=0  chnl=15
char id=108  x=333   y=61    width=28    height=52    xoffset=12    yoffset=12    xadvance=48    page=0  chnl=15
char id=109  x=0     y=269   width=44    height=36    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=15
char id=110  x=180   y=265   width=36    height=36    xoffset=8     yoffset=28    xadvance=48    page=0  chnl=15
char id=111  x=217   y=265   width=36    height=36    xoffset=8     yoffset=28    xadvance=48    page=0  chnl=15
char id=112  x=222   y=61    width=36    height=52    xoffset=8     yoffset=28    xadvance=48    page=0  chnl=15
char id=113  x=185   y=61    width=36    height=52    xoffset=8     yoffset=28    xadvance=48    page=0  chnl=15
char id=114  x=254   y=265   width=36    height=36    xoffset=8     yoffset=28    xadvance=48    page=0  chnl=15
char id=115  x=291   y=261   width=36    height=36    xoffset=8     yoffset=28    xadvance=48    page=0  chnl=15
char id=116  x=248   y=216   width=28    height=48    xoffset=12    yoffset=16    xadvance=48    page=0  chnl=15
char id=117  x=328   y=261   width=36    height=36    xoffset=8     yoffset=28    xadvance=48    page=0  chnl=15
char id=118  x=45    y=269   width=44    height=36    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=15
char id=119  x=90    y=265   width=44    height=36    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=15
char id=120  x=135   y=265   width=44    height=36    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=15
char id=121  x=398   y=0     width=44    height=52    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=15
char id=122  x=365   y=261   width=36    height=36    xoffset=8     yoffset=28    xadvance=48    page=0  chnl=15
char id=123  x=280   y=0     width=20    height=60    xoffset=16    yoffset=16    xadvance=48    page=0  chnl=15
char id=125  x=259   y=0     width=20    height=60    xoffset=16    yoffset=16    xadvance=48    page=0  chnl=15
char id=126  x=171   y=302   width=36    height=12    xoffset=8     yoffset=12    xadvance=48    page=0  chnl=15
char id=161  x=495   y=102   width=4     height=48    xoffset=24    yoffset=16    xadvance=48    page=0  chnl=15
char id=167  x=230   y=0     width=28    height=60    xoffset=12    yoffset=16    xadvance=48    page=0  chnl=15
char id=196  x=111   y=0     width=44    height=64    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=214  x=66    y=0     width=44    height=64    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=220  x=21    y=0     width=44    height=64    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=228  x=259   y=61    width=36    height=52    xoffset=8     yoffset=12    xadvance=48    page=0  chnl=15
char id=246  x=296   y=61    width=36    height=52    xoffset=8     yoffset=12    xadvance=48    page=0  chnl=15
char id=252  x=74    y=65    width=36    height=52    xoffset=8     yoffset=12    xadvance=48    page=0  chnl=15
char id=8217 x=251   y=302   width=8     height=12    xoffset=20    yoffset=16    xadvance=48    page=0  chnl=15
